[33mcommit 017d4b11848f075760dee1d5db5b868a8abd4ed2[m[33m ([m[1;36mHEAD -> [m[1;32mthor[m[33m, [m[1;31morigin/thor[m[33m)[m
Author: codeNivas <nivasofficial.be@gmail.com>
Date:   Sun Jun 12 13:30:54 2022 +0530

    Initial comit : basic structure

[33mcommit 8286b338f5b76524b880d5e56b217388d94dec8a[m
Author: codeNivas <nivasofficial.be@gmail.com>
Date:   Sun Jun 12 13:30:22 2022 +0530

    Initial comit : basic structure

[33mcommit 780c6818838aa420835802889121b61b8210626e[m
Author: Nivas Kumar <99787946+codeNivas@users.noreply.github.com>
Date:   Sun Jun 12 13:05:21 2022 +0530

    Create README.md

[33mcommit 3ecb57e5b9f69046f8d4968c72bf29a042282032[m
Author: codeNivas <nivasofficial.be@gmail.com>
Date:   Sun Jun 12 12:59:53 2022 +0530

    Initial comit : basic structure
